# MvcCore.Shop

./: README.md
BenShop/: BenShop.csproj  BenShop.sln  Program.cs  Readme.md  Startup.cs
BenShop/Properties/: launchSettings.json
BenShop/Views/: _ViewImports.cshtml
BenShop/Views/Shared/: _Layout.cshtml
MvcCore.Application/: MvcCore.Application.csproj
MvcCore.Application/Catalog/Products/: IProductServices.cs  ProductServices.cs
MvcCore.Application/Commons/: FileStorageService.cs  IStorageServices.cs
MvcCore.Application/Systems/Users/: IUserServices.cs  UserServices.cs
MvcCore.BackendApi/: MvcCore.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MvcCore.BackendApi/Controllers/: ProductController.cs  UsersController.cs
MvcCore.BackendApi/Properties/: launchSettings.json
MvcCore.Data/: MvcCore.Data.csproj  appsettings.json
MvcCore.Data/Configurations/: AppConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
MvcCore.Data/EF/: ShopOnlineDBContext.cs  ShopOnlineDBContextFactory.cs
MvcCore.Data/Entities/: Actions.cs  AppConfigration.cs  AppRoles.cs  AppUsers.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Funtions.cs  Languages.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  ProductCategories.cs  ProductImage.cs  ProductTranslation.cs  Promotion.cs  SystemActivities.cs  Transaction.cs  TransactionCategory.cs  UserRoles.cs
MvcCore.Data/Enum/: OrderStatus.cs  Status.cs  TransactionStatus.cs
MvcCore.Data/Extensions/: ModelBuilderExtensions.cs
MvcCore.Data/Infrastructure/: Repository.cs  UnitOfWork.cs
MvcCore.Data/Infrastructure/Interfaces/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
MvcCore.UoW/: IRepository.cs  IRepositoryFactory.cs  IService.cs  IUnitOfWork.cs
MvcCore.Utilities/Constants/: SystemConstants.cs
MvcCore.Utilities/Exceptions/: ShopOnlineExceptions.cs
MvcCore.ViewModels/: MvcCore.ViewModels.csproj
MvcCore.ViewModels/BaseCommons/: ApiAuthorize.cs  ApiError.cs  ApiResponse.cs  ApiSuccess.cs  PageResult.cs  PaginationBase.cs  PagingRequestBase.cs
MvcCore.ViewModels/Request/: GetProductAdminPagingRequest.cs  GetProductPagingRequest.cs  GetUserPagingRequest.cs  LoginRequest.cs  ProductCreateRequest.cs  ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductUpdateRequest.cs  RegisterRequest.cs  UpdateRequest.cs
MvcCore.ViewModels/Systems/Users/: LoginRequestValidator.cs
MvcCore.ViewModels/ViewModels/: ProductImageViewModel.cs  ProductViewModel.cs  UserViewModel.cs
