<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcCore.Application\MvcCore.Application.csproj" />
    <ProjectReference Include="..\MvcCore.Data\MvcCore.Data.csproj" />
    <ProjectReference Include="..\MvcCore.Utilities\MvcCore.Utilities.csproj" />
  </ItemGroup>

</Project>
