<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\MvcCore.Data\MvcCore.Data.csproj" />
    <ProjectReference Include="..\MvcCore.Utilities\MvcCore.Utilities.csproj" />
    <ProjectReference Include="..\MvcCore.ViewModels\MvcCore.ViewModels.csproj" />
  </ItemGroup>

</Project>
